# File: .env

# =========================================================
# 1. KONFIGURASI DATABASE (Wajib untuk Prisma)
# URL koneksi dari Neon Database Anda
DATABASE_URL="postgresql://neondb_owner:npg_6NVIPO0qKrQi@ep-damp-paper-a8u0qad3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# =========================================================
# 2. KONFIGURASI KEAMANAN (Wajib untuk Autentikasi JWT)
# Kunci rahasia yang panjang, acak, dan unik.
JWT_SECRET="J-47A6Y9bQh2kFm1Pz0xL8vTc5rXe3wSg4uI7oNdApBcCvEfYgHjK"

# =========================================================
# 3. KONFIGURASI APLIKASI
# =========================================================
PORT=3000
